{
  "name": "hubspot-tracker-checker",
  "version": "1.0.0",
  "description": "Check if a website has HubSpot tracking code installed and firing",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ioredis": "^5.11.1"
  },
  "engines": {
    "node": ">=18"
  }
}
